\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand{\usedref}[1]{\relax}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{IEEEtran}
\providecommand \oddpage@label [2]{}
\babel@aux{british}{}
\bibdata{citations}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Literature}{1}{chapter.2}\protected@file@percent }
\newlabel{chap:Literature}{{1}{1}{Literature}{chapter.2}{}}
\newlabel{chap:Literature@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Of Human Criteria and Automatic Metrics: A Benchmark of the Evaluation of Story Generation}{1}{subsection.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1.1}problem}{1}{subsubsection.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1.2}problem}{1}{subsubsection.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1.3}problem}{1}{subsubsection.6}\protected@file@percent }
\expandafter\ifx\csname c@todocounter@totc\endcsname\relax\newcounter{todocounter@totc}\fi\setcounter{todocounter@totc}{0}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{3}{chapter*.7}\protected@file@percent }
\memsetcounter{lastsheet}{7}
\memsetcounter{lastpage}{3}
\gdef \@abspage@last{7}
