%% NOTE: The LaTeX format of this template is the authoritative version, but if you 
%% wish you may convert it to, e.g., Word or Google Docs format for editing. Recent 
%% versions of Word and LibreOffice can natively edit PDF files, as can Google Docs
%% (with minor formatting issues you will need to correct). Alternatively, you can use 
%% pandoc (and other free online conversion tools such as those listed here: 
%% https://softwarerecs.stackexchange.com/questions/1361/)

% Global template configuration (see custard.cls for details)
% Two-sided means the left and right margins are different sizes and they alternate 
% every page. If your document is printed to be book or spiral bound this allows for a 
% thick spine that does not eat into the space for your page content. 
% You can also add "draft" as an option if needed, which clearly marks the document 
% as a draft, hides the declaration, dedication, acknowledgements and appendix, 
% and forces one-sided mode to save space.
\documentclass[11pt, a4paper, twoside, openright]{custard}


% All imports, packages and configuration go in here. Your document should be 
% about content, so we abstract away the styling rules and tools we are using. 
\input{customisation}


\begin{document}
	
% The custom data for Swansea University and your degree.
% Your name and (for all except Doctoral theses), your student number
	\title{Investigating the cultural adaptability of Generative AI in Type-2 Diabetes healthcare.}
	\author{Migisha Boyd}
	\studentnumber{2132249}
	\awardinginst{Swansea University}
	
% Comment / uncomment your degree type as needed.
	%\degree{Bachelor of Science} 
	\degree{MSc in Enhancing Human Collaborations and Interactions with Data and Intelligence-Driven Systems}
	%\degree{Doctor of Philosophy}
	
% Institution details and logo
	\department{Department of Computer Science}
	\university{Swansea University}
	\unilogo{swansea-logo.pdf}
	
% Hard code the date or allow the LaTeX compiler to fill it in 
% whenever you recompile the document.
	% \date{28th September 2024}
	\date{\today}
	
% Build the title and declaration pages, and pad the document so the text starts 
% on a right-hand book page. Page numbering is in roman numerals until the first 
% page of an actual chapter, which resets numbers starting from 1 at that point. 
	\frontmatter
	\maketitle
	\declaration
	\cleardoublepage
	
% Most significant books and theses have a brief foreword or dedication. 
% Shorter documents normally do not - remove / comment out if necessary.
	\ifdraftdoc\else
	\begin{vplace}[0.7]
		\begin{large}
			\begin{center}
				\textit{I would like to dedicate this work to all the ones that came before me, and all the others that are coming after me. May God lead you.}
			\end{center}
		\end{large}
	\end{vplace}
	\fi

% The abstract comes before the contents page. Note how each sentence is 
% written on a new line - this is an optional convention that can make it easier 
% to compare versions of your document using automated tools (e.g., diff).
	\begin{abstract}
		\vspace{-2em}
		\setcounter{page}{1}
Healthcare is an umbrella term capturing various (medical) attempts to strengthen and/or restore physical or mental bodily needs with the goal of improving health. It is an essential part of life, and good healthcare is often correlated with good quality of life. While it is mostly preventative, some healthcare is remedial and this can be life-long. Diseases like Type-2 diabetes (T2D) require life-long healthcare that includes significant changes to the patient's lifestyle. Technological healthcare interventions have long proven to be effective in the short and long run, and Generative Artificial Intelligence (GenAI) models show potential in providing tailor-made healthcare solutions to each patient according to their individual needs. We examine the use of such models in generating stories and images. T2D patients can use these as part of their behavioural change tools as they develop and/or maintain new lifestyles to manage the disease. Two GenAI models are used, Dolphin-Mistral to generate stories, and DreamShaper XL to generate the accompanying images that patients can use in their Diabetes management. We present a method for these models to capture and interpret contextual and cultural prompts. The generated stories and images are measured for their contextual and cultural appropriateness. We find that while there are a lot of challenges, these models are able to produce contextual and culturally appropriate material, even for low-resource contexts and cultures which don't contribute much to the models' training.
	\end{abstract}
	
% A long form dedication (optional).
	\ifdraftdoc\else
	\begin{Acknowledgements}
I would like to thank my supervisors Professors Jen and Simon for their unending, unconstrained and unparalleled support throughout this project. They always solved my 5-day challenges in 5 minutes. I am also thankful to my Microsoft Research groups in Nairobi, South Africa, India Australia, and Cambridge that I worked closely with. Their hard work and perspectives really grounded this project for me.
I am forever indebted to my dear wife who made studying feel less troublesome than it really was. Much love to my church family at York Place Baptist, as well as my family and friends back home that supported me all through the course. Greetings to my classmates and \textit{Level 3} colleagues at the University that help me understand the course and the country better.
Last but not least, I owe a debt of gratitude to the academics whose work shaped my research and experimentation, and the YouTubers like Jessica from Scribbr whose dissertation tips helped me put my thoughts and learnings together in a meaningful way.
 
	\end{Acknowledgements}
	\fi
	
% Build the table of contents page.
	\tableofcontents*
	 
% Optionally you can make a bank of known acronyms in acronyms.tex that you can call on throughout your document.
	%\input{acronyms} 
	
% For long documents like a Doctoral thesis you often include a list of tables and 
% figures that are used throughout your document. The command below uses a
% shortened version of each table and figure caption (specified by you - see examples 
% throughout) and enumerates all of them with their table or figure number. This 
% process is automatic - just uncomment the lines below to use it.
	%\newpage
	%\listoftables
	%\mtcaddchapter 
	%\newpage
	%\listoffigures
	%\mtcaddchapter

% If you use todo notes, you want to make sure you fix them all before final submission
	\ifnum\totvalue{todocounter}>0
		\listoftodos
	\fi

% Reset numeric page numbering from page 1
	\mainmatter

% Insert the source file for each of your chapters
	\input{./chapters/thesis_intro}
	\input{./chapters/thesis_literature}
	\input{./chapters/thesis_design}
	\input{./chapters/thesis_results}
	\input{./chapters/thesis_discussion}
	\input{./chapters/thesis_conclusion}

% Insert the bibliography using citations contained in the file citations.bib
	\bibintoc % Whether to list the bibliography in the Table of Contents (or: \nobibintoc)
	\bibliography{citations} 
	
% In the appendix you might include a full code listing for an implemented algorithm 
% that you showed a small chunk of in one of your chapters. If you have extra graphs 
% you might enumerate them within the appendix and use \label{name} and \cref{name} 
% to automatically insert the correct section locations when you talk about them in your 
% chapters. It is *not* necessary to include all of your implementation code as an 
% appendix; instead, focus on the important highlights so they do not get drowned out.
% Within appendix.tex you should use chapters as the top level section dividers.
	\ifdraftdoc\else
	\appendix
	\addappheadtotoc
	\input{./chapters/appendix}
	\fi
	
\end{document}